plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
//apply plugin: 'signing'

group 'org.hackerpeers'
archivesBaseName = name
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7


test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

//signing {
//    sign configurations.archives
//}
